# FDU-DBDesign-csv2mysql

./: .gitignore  README.md  conf.properties  pom.xml  room.sql  student.sql
Lab1/: Lab1 数据库应用接口.doc
src/main/java/com/dazhi/: Arraylist2SQL.java  Csv2ArrayList.java  Main.java  csv2ArrayList.java
src/main/java/com/dazhi/DBUtil/: DBUtil.java
